server v0.1.0 (/home/kuku/dev/tarpc_wasm/server)
├── anyhow v1.0.33
├── async-stream v0.3.0
│   ├── async-stream-impl v0.3.0
│   │   ├── proc-macro2 v1.0.24
│   │   │   └── unicode-xid v0.2.1
│   │   ├── quote v1.0.7
│   │   │   └── proc-macro2 v1.0.24 (*)
│   │   └── syn v1.0.46
│   │       ├── proc-macro2 v1.0.24 (*)
│   │       ├── quote v1.0.7 (*)
│   │       └── unicode-xid v0.2.1
│   └── futures-core v0.3.6
├── async-trait v0.1.41
│   ├── proc-macro2 v1.0.24 (*)
│   ├── quote v1.0.7 (*)
│   └── syn v1.0.46 (*)
├── async-tungstenite v0.9.3
│   ├── futures-io v0.3.6
│   ├── futures-util v0.3.6
│   │   ├── futures-channel v0.3.6
│   │   │   ├── futures-core v0.3.6
│   │   │   └── futures-sink v0.3.6
│   │   ├── futures-core v0.3.6
│   │   ├── futures-io v0.3.6
│   │   ├── futures-macro v0.3.6
│   │   │   ├── proc-macro-hack v0.5.18
│   │   │   ├── proc-macro2 v1.0.24 (*)
│   │   │   ├── quote v1.0.7 (*)
│   │   │   └── syn v1.0.46 (*)
│   │   ├── futures-sink v0.3.6
│   │   ├── futures-task v0.3.6
│   │   │   └── once_cell v1.4.1
│   │   ├── memchr v2.3.3
│   │   ├── pin-project v0.4.27
│   │   │   └── pin-project-internal v0.4.27
│   │   │       ├── proc-macro2 v1.0.24 (*)
│   │   │       ├── quote v1.0.7 (*)
│   │   │       └── syn v1.0.46 (*)
│   │   ├── pin-utils v0.1.0
│   │   ├── proc-macro-hack v0.5.18
│   │   ├── proc-macro-nested v0.1.6
│   │   └── slab v0.4.2
│   ├── log v0.4.11
│   │   └── cfg-if v0.1.10
│   ├── pin-project v1.0.1
│   │   └── pin-project-internal v1.0.1
│   │       ├── proc-macro2 v1.0.24 (*)
│   │       ├── quote v1.0.7 (*)
│   │       └── syn v1.0.46 (*)
│   ├── tokio v0.2.22
│   │   ├── bytes v0.5.6
│   │   ├── fnv v1.0.7
│   │   ├── futures-core v0.3.6
│   │   ├── iovec v0.1.4
│   │   │   └── libc v0.2.79
│   │   ├── lazy_static v1.4.0
│   │   ├── libc v0.2.79
│   │   ├── memchr v2.3.3
│   │   ├── mio v0.6.22
│   │   │   ├── cfg-if v0.1.10
│   │   │   ├── iovec v0.1.4 (*)
│   │   │   ├── libc v0.2.79
│   │   │   ├── log v0.4.11 (*)
│   │   │   ├── net2 v0.2.35
│   │   │   │   ├── cfg-if v0.1.10
│   │   │   │   └── libc v0.2.79
│   │   │   └── slab v0.4.2
│   │   ├── mio-uds v0.6.8
│   │   │   ├── iovec v0.1.4 (*)
│   │   │   ├── libc v0.2.79
│   │   │   └── mio v0.6.22 (*)
│   │   ├── num_cpus v1.13.0
│   │   │   └── libc v0.2.79
│   │   ├── pin-project-lite v0.1.11
│   │   ├── signal-hook-registry v1.2.1
│   │   │   ├── arc-swap v0.4.7
│   │   │   └── libc v0.2.79
│   │   ├── slab v0.4.2
│   │   └── tokio-macros v0.2.5
│   │       ├── proc-macro2 v1.0.24 (*)
│   │       ├── quote v1.0.7 (*)
│   │       └── syn v1.0.46 (*)
│   └── tungstenite v0.11.1
│       ├── base64 v0.12.3
│       ├── byteorder v1.3.4
│       ├── bytes v0.5.6
│       ├── http v0.2.1
│       │   ├── bytes v0.5.6
│       │   ├── fnv v1.0.7
│       │   └── itoa v0.4.6
│       ├── httparse v1.3.4
│       ├── input_buffer v0.3.1
│       │   └── bytes v0.5.6
│       ├── log v0.4.11 (*)
│       ├── native-tls v0.2.4
│       │   ├── log v0.4.11 (*)
│       │   ├── openssl v0.10.30
│       │   │   ├── bitflags v1.2.1
│       │   │   ├── cfg-if v0.1.10
│       │   │   ├── foreign-types v0.3.2
│       │   │   │   └── foreign-types-shared v0.1.1
│       │   │   ├── lazy_static v1.4.0
│       │   │   ├── libc v0.2.79
│       │   │   └── openssl-sys v0.9.58
│       │   │       └── libc v0.2.79
│       │   │       [build-dependencies]
│       │   │       ├── autocfg v1.0.1
│       │   │       ├── cc v1.0.61
│       │   │       └── pkg-config v0.3.19
│       │   ├── openssl-probe v0.1.2
│       │   └── openssl-sys v0.9.58 (*)
│       ├── rand v0.7.3
│       │   ├── getrandom v0.1.15
│       │   │   ├── cfg-if v0.1.10
│       │   │   └── libc v0.2.79
│       │   ├── libc v0.2.79
│       │   ├── rand_chacha v0.2.2
│       │   │   ├── ppv-lite86 v0.2.9
│       │   │   └── rand_core v0.5.1
│       │   │       └── getrandom v0.1.15 (*)
│       │   └── rand_core v0.5.1 (*)
│       ├── sha-1 v0.9.1
│       │   ├── block-buffer v0.9.0
│       │   │   └── generic-array v0.14.4
│       │   │       └── typenum v1.12.0
│       │   │       [build-dependencies]
│       │   │       └── version_check v0.9.2
│       │   ├── cfg-if v0.1.10
│       │   ├── cpuid-bool v0.1.2
│       │   ├── digest v0.9.0
│       │   │   └── generic-array v0.14.4 (*)
│       │   └── opaque-debug v0.3.0
│       ├── url v2.1.1
│       │   ├── idna v0.2.0
│       │   │   ├── matches v0.1.8
│       │   │   ├── unicode-bidi v0.3.4
│       │   │   │   └── matches v0.1.8
│       │   │   └── unicode-normalization v0.1.13
│       │   │       └── tinyvec v0.3.4
│       │   ├── matches v0.1.8
│       │   └── percent-encoding v2.1.0
│       └── utf-8 v0.7.5
├── bytes v0.5.6
├── futures v0.3.6
│   ├── futures-channel v0.3.6 (*)
│   ├── futures-core v0.3.6
│   ├── futures-executor v0.3.6
│   │   ├── futures-core v0.3.6
│   │   ├── futures-task v0.3.6 (*)
│   │   └── futures-util v0.3.6 (*)
│   ├── futures-io v0.3.6
│   ├── futures-sink v0.3.6
│   ├── futures-task v0.3.6 (*)
│   └── futures-util v0.3.6 (*)
├── futures-sink v0.3.6
├── futures-util v0.3.6 (*)
├── log v0.4.11 (*)
├── pin-project v1.0.1 (*)
├── rpc v0.1.0 (/home/kuku/dev/tarpc_wasm/rpc)
│   ├── serde v1.0.117
│   │   └── serde_derive v1.0.117
│   │       ├── proc-macro2 v1.0.24 (*)
│   │       ├── quote v1.0.7 (*)
│   │       └── syn v1.0.46 (*)
│   └── tarpc v0.22.0
│       ├── anyhow v1.0.33
│       ├── fnv v1.0.7
│       ├── futures v0.3.6 (*)
│       ├── humantime v1.3.0
│       │   └── quick-error v1.2.3
│       ├── log v0.4.11 (*)
│       ├── pin-project v0.4.27 (*)
│       ├── rand v0.7.3 (*)
│       ├── serde v1.0.117 (*)
│       ├── static_assertions v1.1.0
│       ├── tarpc-plugins v0.8.0
│       │   ├── proc-macro2 v1.0.24 (*)
│       │   ├── quote v1.0.7 (*)
│       │   └── syn v1.0.46 (*)
│       ├── tokio v0.2.22 (*)
│       ├── tokio-serde v0.6.1
│       │   ├── bytes v0.5.6
│       │   ├── derivative v2.1.1
│       │   │   ├── proc-macro2 v1.0.24 (*)
│       │   │   ├── quote v1.0.7 (*)
│       │   │   └── syn v1.0.46 (*)
│       │   ├── futures v0.3.6 (*)
│       │   ├── pin-project v0.4.27 (*)
│       │   ├── serde v1.0.117 (*)
│       │   └── serde_json v1.0.59
│       │       ├── itoa v0.4.6
│       │       ├── ryu v1.0.5
│       │       └── serde v1.0.117 (*)
│       └── tokio-util v0.3.1
│           ├── bytes v0.5.6
│           ├── futures-core v0.3.6
│           ├── futures-sink v0.3.6
│           ├── log v0.4.11 (*)
│           ├── pin-project-lite v0.1.11
│           └── tokio v0.2.22 (*)
├── serde v1.0.117 (*)
├── serde_json v1.0.59 (*)
├── tarpc v0.22.0 (*)
├── tokio v0.2.22 (*)
├── tokio-serde v0.6.1 (*)
├── tokio-tungstenite v0.10.1
│   ├── futures v0.3.6 (*)
│   ├── log v0.4.11 (*)
│   ├── pin-project v0.4.27 (*)
│   ├── tokio v0.2.22 (*)
│   └── tungstenite v0.10.1
│       ├── base64 v0.11.0
│       ├── byteorder v1.3.4
│       ├── bytes v0.5.6
│       ├── http v0.2.1 (*)
│       ├── httparse v1.3.4
│       ├── input_buffer v0.3.1 (*)
│       ├── log v0.4.11 (*)
│       ├── rand v0.7.3 (*)
│       ├── sha-1 v0.8.2
│       │   ├── block-buffer v0.7.3
│       │   │   ├── block-padding v0.1.5
│       │   │   │   └── byte-tools v0.3.1
│       │   │   ├── byte-tools v0.3.1
│       │   │   ├── byteorder v1.3.4
│       │   │   └── generic-array v0.12.3
│       │   │       └── typenum v1.12.0
│       │   ├── digest v0.8.1
│       │   │   └── generic-array v0.12.3 (*)
│       │   ├── fake-simd v0.1.2
│       │   └── opaque-debug v0.2.3
│       ├── url v2.1.1 (*)
│       └── utf-8 v0.7.5
├── tokio-util v0.3.1 (*)
├── uuid v0.7.4
│   ├── rand v0.6.5
│   │   ├── libc v0.2.79
│   │   ├── rand_chacha v0.1.1
│   │   │   └── rand_core v0.3.1
│   │   │       └── rand_core v0.4.2
│   │   │   [build-dependencies]
│   │   │   └── autocfg v0.1.7
│   │   ├── rand_core v0.4.2
│   │   ├── rand_hc v0.1.0
│   │   │   └── rand_core v0.3.1 (*)
│   │   ├── rand_isaac v0.1.1
│   │   │   └── rand_core v0.3.1 (*)
│   │   ├── rand_jitter v0.1.4
│   │   │   └── rand_core v0.4.2
│   │   ├── rand_os v0.1.3
│   │   │   ├── libc v0.2.79
│   │   │   └── rand_core v0.4.2
│   │   ├── rand_pcg v0.1.2
│   │   │   └── rand_core v0.4.2
│   │   │   [build-dependencies]
│   │   │   └── autocfg v0.1.7
│   │   └── rand_xorshift v0.1.1
│   │       └── rand_core v0.3.1 (*)
│   │   [build-dependencies]
│   │   └── autocfg v0.1.7
│   └── serde v1.0.117 (*)
└── ws_stream_tungstenite v0.3.0
    ├── async-tungstenite v0.8.0
    │   ├── futures-io v0.3.6
    │   ├── futures-util v0.3.6 (*)
    │   ├── log v0.4.11 (*)
    │   ├── pin-project v0.4.27 (*)
    │   └── tungstenite v0.11.1 (*)
    ├── async_io_stream v0.1.0
    │   ├── futures-core v0.3.6
    │   ├── futures-io v0.3.6
    │   ├── futures-sink v0.3.6
    │   ├── futures-task v0.3.6 (*)
    │   └── pharos v0.4.2
    │       ├── futures v0.3.6 (*)
    │       └── futures-channel v0.3.6 (*)
    ├── bitflags v1.2.1
    ├── futures-core v0.3.6
    ├── futures-io v0.3.6
    ├── futures-sink v0.3.6
    ├── log v0.4.11 (*)
    ├── pharos v0.4.2 (*)
    ├── thiserror v1.0.21
    │   └── thiserror-impl v1.0.21
    │       ├── proc-macro2 v1.0.24 (*)
    │       ├── quote v1.0.7 (*)
    │       └── syn v1.0.46 (*)
    └── tungstenite v0.11.1 (*)
    [build-dependencies]
    └── rustc_version v0.2.3
        └── semver v0.9.0
            └── semver-parser v0.7.0
